<?php

return [

    /**
    *   ADMIN  
    */
    'articles_manager' => 'Менеджер новин',
    'events_manager' => 'Менеджер історичних подій',
    'perms_menager' => 'Менеджер доступу',
    'users_menager' => 'Менеджер користувачів',
    'id' => 'id',
    'title' => 'Заголовок',
    'text' => 'Текст',
    'image' => 'Зображення',
    'img' => 'Зображення',
    'cat' => 'Категорія',
    'alias' => 'Псевдонім',
    'delete' => 'Видалити',
    'find' => 'Пошук',
    'save' => 'Зберегти',
    'add' => 'Додати новий матеріал',
    'edit' => 'Редагування матеріалу',
    'no_data' => 'Немає даних',
    'material_added' => 'Матеріал додано',
    'material_updated' => 'Матеріал відредаговано',
    'approved' => 'Санкціювати матеріал',
    'outputtime' => 'Дата публікації',
    'keywords' => 'Ключові слова',
    'add_outputtime' => 'Дата публікації:',
    'deleted' => 'Матеріал видалено',
    'param' => 'Параметр',
    //  articles
    'articles' => 'Додані новини',
    'add_title' => 'Заголовок:*',
    'add_title_placeholder' => 'Введіть назву статті',
    'selection' => 'Параметр набору:',
    'add_alias' => 'Псевдонім:',
    'alias_in_use' => 'Даний псевдонім вже використовується.',
    'add_alias_placeholder' => 'Введіть псевдонім статті',
    'add_keywords' => 'Ключові слова:',
    'add_keywords_placeholder' => 'Введіть ключові слова',
    'add_meta' => 'Мета теги:',
    'add_meta_placeholder' => 'Введіть мета теги',
    'add_text' => 'Зміст:*',
    'add_desc' => 'Короткий опис:',
    'add_img' => 'Додати зображення',
    'add_cat' => 'Категорія:*',
    'add_cat_placeholder' => 'Обрати категорію',
    'add_source' => 'Джерело:',
    'add_source_placeholder' => 'www.example.com',
    'unapproved' => 'Не схвалені',
    'id' => 'ID статті',
    'alias' => 'Псевдонім статті',
    'author' => 'Автор статті',
    //  events
    'events' => 'Додані історичні події за - ',
    'pick_a_day' => 'Оберіть дату:',
    'month' => 'Місяць',
    'day' => 'Число',
    //  Permissions
    'roles' => 'Ролі',
    'role' => 'Роль',
    'roles_updated' => 'Ролі оновлені',
    //  Users
    'user_edit' => 'Редагування користувача',
    'user_updated' => 'Користувача оновлено',
    'user_deleted' => 'Користувача видалено',
    
];
